{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@marqroldan/react-scoped-context": ["../src/index"],
      "@marqroldan/react-scoped-context/*": ["../src/*"]
    }
  }
}
